# Nombre de la aplicación (usado por Eureka y Config Server más adelante)
spring.application.name=usuarios-servicio

# Puerto del servidor web embebido
server.port=8081

# Configuración básica H2 (opcional, pero buena práctica)
spring.h2.console.enabled=true # Permite acceder a la consola H2 en /h2-console
spring.h2.console.path=/h2-console 
spring.datasource.url=jdbc:h2:mem:usuariosdb # URL única para la BD en memoria de este servicio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
# spring.jpa.defer-datasource-initialization=true # Descomentar si usas schema.sql o data.sql
# spring.jpa.hibernate.ddl-auto=update # O 'create-drop'. Cuidado en producción. 'update' intenta actualizar el esquema. 'create-drop' lo crea y borra al apagar.