# Nombre de la aplicación (usado por Eureka y Config Server más adelante)
spring.application.name=usuarios-servicio

# Puerto del servidor web embebido
server.port=8081

# Configuración básica H2 (opcional, pero buena práctica)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Estrategia de generación del esquema de la BD por Hibernate:
# 'update': Intenta actualizar el esquema si hay cambios en las entidades. No borra datos.
# 'create-drop': Crea el esquema al iniciar y lo borra al detener. Útil para desarrollo/pruebas, se pierden los datos al reiniciar.
# 'create': Crea el esquema al iniciar, pero no lo borra. Puede dar error si las tablas ya existen.
# 'validate': Valida que el esquema de la BD coincida con las entidades, no hace cambios.
# 'none': No hace nada con el esquema.
spring.jpa.hibernate.ddl-auto=update 

# Descomentar si se usan archivos schema.sql o data.sql para inicializar la BD
# spring.jpa.defer-datasource-initialization=true