# Nombre de la aplicación
spring.application.name=matriculas-servicio

# Puerto del servidor (diferente a los otros)
server.port=8083

# Configuración H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:matriculasdb # BD en memoria separada!
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 

# spring.jpa.defer-datasource-initialization=true